<html>
<head>
  </head>  
<a href="https://www.wedmegood.com/profile/Golden-Tulip-Jaipur-19311">Golden Tulip, Jaipur</a><br>
<a href="https://www.wedmegood.com/profile/The-Corinthians-Resort-and-Club-22159">The Corinthians Resort & Club</a><br>
<a href="https://www.wedmegood.com/profile/Marigold-Hotel-15653">Marigold Hotel</a><br>
<a href="https://www.wedmegood.com/profile/Amber-Villas-23624">Amber Villas</a><br>
<a href="https://www.wedmegood.com/profile/Vivanta-by-Taj-Yeshwantpur-37436">Vivanta by Taj Yeshwantpur</a><br>
<a href="https://www.wedmegood.com/profile/J-W-Marriott-22700">J W Marriott</a><br>
<a href="https://www.wedmegood.com/profile/Samode-Palace-23628">Samode Palace</a><br>
<a href="https://www.wedmegood.com/profile/Imperial-Manor-45042">Imperial Manor</a><br>
<a href="https://www.wedmegood.com/profile/Courtyard-by-Marriott-Pune-Chakan-9476">Courtyard by Marriott Pune Chakan</a><br>
<a href="https://www.wedmegood.com/profile/ITC-Windsor-83480">ITC Windsor</a><br>
<a href="https://www.wedmegood.com/profile/Hyderabad-Marriott-25344">Hyderabad Marriott</a><br>
<a href="https://www.wedmegood.com/profile/Sarovar-Portico-25796">Sarovar Portico, Jaipur</a><br>
<a href="https://www.wedmegood.com/profile/Sahara-Star-9876">Sahara Star</a><br>
<a href="https://www.wedmegood.com/profile/Crowne-Plaza-83502">Crowne Plaza Bangalore</a><br>
<a href="https://www.wedmegood.com/profile/Komfort-Banquets-30462">Komfort Banquets</a><br>
<a href="https://www.wedmegood.com/profile/ITC-Rajputana-4487">ITC Rajputana</a><br>
<a href="https://www.wedmegood.com/profile/Chitvan-Resort-30227">Chitvan Resort</a><br>
<a href="https://www.wedmegood.com/profile/Welcome-Hotel-23188">ITC Welcom Hotel Dwarka</a><br>
<a href="https://www.wedmegood.com/profile/Hotel-Mount-View-22277">Hotel Mount View</a><br>
<a href="https://www.wedmegood.com/profile/The-HHI-Kolkata-19836">The HHI ,Kolkata</a><br>
<a href="https://www.wedmegood.com/profile/The-Vijay-Park-18664">The Vijay Park</a><br>
<a href="https://www.wedmegood.com/profile/The-Westin-Hyderabad-48557">The Westin Hyderabad</a><br>
<a href="https://www.wedmegood.com/profile/The-Taj-Mahal-Palace-77182">The Taj Mahal Palace</a><br>
<a href="https://www.wedmegood.com/profile/The-RainTree-AnnaSalai-33745">The RainTree AnnaSalai</a><br>
<a href="https://www.wedmegood.com/profile/The-Fern-25686">The Fern</a><br>
<a href="https://www.wedmegood.com/profile/The-Lalit-Ashok-35823">The Lalit Ashok</a><br>
<a href="https://www.wedmegood.com/profile/Novotel-28757">Novotel, Kolkata</a><br>
<a href="https://www.wedmegood.com/profile/Radisson-Blu-25787">Radisson Blu, Jaipur</a><br>
<a href="https://www.wedmegood.com/profile/Alila-Diwa-Resort-17151">Alila Diwa Resort</a><br>
<a href="https://www.wedmegood.com/profile/The-Lalit-Goa-2072">The Lalit Goa</a><br>
<a href="https://www.wedmegood.com/profile/GRT-Grand-Chennai-40917">GRT Grand Chennai</a><br>
<a href="https://www.wedmegood.com/profile/The-Grand-Goa-17218">The Grand Goa</a><br>
<a href="https://www.wedmegood.com/profile/Vivanta-by-Taj-Connemara-33742">Vivanta by Taj Connemara</a><br>
<a href="https://www.wedmegood.com/profile/Radisson-Blu-Dwarka-23630">Radisson Blu Dwarka</a><br>
<a href="https://www.wedmegood.com/profile/Le-meridian-22058">Le Meridien, Bangalore</a><br>
<a href="https://www.wedmegood.com/profile/Red-Rose-Palace-24987">Red Rose Palace</a><br>
<a href="https://www.wedmegood.com/profile/The-Oberoi-34657">The Oberoi Bangalore</a><br>
<a href="https://www.wedmegood.com/profile/Radisson-Blue-28614">Radisson Blu Pune</a><br>
<a href="https://www.wedmegood.com/profile/KK-Royal-Jaipur-20914">KK Royal Jaipur</a><br>
<a href="https://www.wedmegood.com/profile/The-Mango-Tree-21993">The Mango Tree</a><br>
<a href="https://www.wedmegood.com/profile/Hotel-Mansingh-23618">Hotel Mansingh</a><br>
<a href="https://www.wedmegood.com/profile/Novotel-71166">Pullman & Novotel - New Delhi-Aerocity</a><br>
<a href="https://www.wedmegood.com/profile/Courtyard-by-Marriott-34406">Courtyard by Marriott</a><br>
<a href="https://www.wedmegood.com/profile/Hotel-Shivalik-VIew-22702">Hotel Shivalik VIew</a><br>
<a href="https://www.wedmegood.com/profile/The-Pride-Hotel-28596">The Pride Hotel</a><br>
<a href="https://www.wedmegood.com/profile/The-HHI-Bhubaneswar-19841">The HHI , Bhubaneswar</a><br>
<a href="https://www.wedmegood.com/profile/Ramada-Chennai-Egmore-33734">Ramada Chennai Egmore</a><br>
<a href="https://www.wedmegood.com/profile/Kohinoor-Asiana-Hotel-23575">Kohinoor Asiana Hotel</a><br>
<a href="https://www.wedmegood.com/profile/StRegis-Hotel-71394">St. Regis Hotel</a><br>
<a href="https://www.wedmegood.com/profile/Eros-Hotel-894">Eros Hotel</a><br>
<a href="https://www.wedmegood.com/profile/Novotel-24035">Novotel , Nagar Road</a><br>
<a href="https://www.wedmegood.com/profile/Vivanta-by-Taj-Candolim-24829">Vivanta by Taj - Holiday Village</a><br>
<a href="https://www.wedmegood.com/profile/Park-Plaza-18437">Park Plaza, Kolkata</a><br>
<a href="https://www.wedmegood.com/profile/United-21-Lakecity-Resort-Udaipur-20043">United 21 Lakecity Resort ,Udaipur</a><br>
<a href="https://www.wedmegood.com/profile/Lemon-Tree-Hotels-22202">Lemon Tree Premier, Hitec City</a><br>
<a href="https://www.wedmegood.com/profile/Grand-Hyatt-Resort-24806">Grand Hyatt Resort</a><br>
<a href="https://www.wedmegood.com/profile/The-O-Hotel-19231">The O Hotel</a><br>
<a href="https://www.wedmegood.com/profile/Magnum-Arena-52038">Magnum Arena</a><br>
<a href="https://www.wedmegood.com/profile/The-Ambassador-Ajanta-19218">The Ambassador Ajanta</a><br>
<a href="https://www.wedmegood.com/profile/Renaissance-Mumbai-19819">Renaissance Mumbai</a><br>
<a href="https://www.wedmegood.com/profile/Radisson-Blu-Resort-24845">Radisson Blu Resort</a><br>
<a href="https://www.wedmegood.com/profile/The-Coronet-28746">The Coronet</a><br>
<a href="https://www.wedmegood.com/profile/Park-Regis-20905">Park Regis</a><br>
<a href="https://www.wedmegood.com/profile/Nahargarh-Fort-23626">Nahargarh Fort</a><br>
<a href="https://www.wedmegood.com/profile/Oakwood-Premier-36078">Oakwood Premier</a><br>
<a href="https://www.wedmegood.com/profile/United-21-The-Grand-20068">United- 21 The Grand</a><br>
<a href="https://www.wedmegood.com/profile/J-W-Marriott-36198">J W Marriott Pune</a><br>
<a href="https://www.wedmegood.com/profile/Double-Tree-by-Hilton-24725">Double Tree by Hilton</a><br>
<a href="https://www.wedmegood.com/profile/Hotel-Jaipur-Greens-20918">Hotel Jaipur Greens</a><br>
<a href="https://www.wedmegood.com/profile/Westin-35353">Westin</a><br>
<a href="https://www.wedmegood.com/profile/Tricity-Pride-25101">The Tricity Pride Banquet</a><br>
<a href="https://www.wedmegood.com/profile/Celebrity-Club-21121">Celebrity Resort</a><br>
<a href="https://www.wedmegood.com/profile/The-Raintree-Hotel-St-Marys-33989">The Raintree Hotel St Marys</a><br>
<a href="https://www.wedmegood.com/profile/Swissotel-25994">Swissotel</a><br>
<a href="https://www.wedmegood.com/profile/Reis-Magos-Fort-17127">Reis Magos Fort</a><br>
<a href="https://www.wedmegood.com/profile/Sofitel-Mumbai-BKC-789">Sofitel Mumbai BKC</a><br>
<a href="https://www.wedmegood.com/profile/The-pride-18322">The pride</a><br>
<a href="https://www.wedmegood.com/profile/Cambay-Golf-Resort-20900">Cambay Golf Resort</a><br>
<a href="https://www.wedmegood.com/profile/dFoLR-13440">The Westin , Mumbai Garden City</a><br>
<a href="https://www.wedmegood.com/profile/Woodville-Palace-Hotel-13324">Woodville Palace Hotel</a><br>
<a href="https://www.wedmegood.com/profile/The-Westin-35789">The Westin Chennai</a><br>
<a href="https://www.wedmegood.com/profile/Palm-Exotica-Boutique-Resort-and-Spa-14364">Palm Exotica Boutique Resort & Spa</a><br>
<a href="https://www.wedmegood.com/profile/Rambagh-Palace-23627">Rambagh Palace</a><br>
<a href="https://www.wedmegood.com/profile/Shangri-La--10504">Shangri-La's - Eros Hotel</a><br>
<a href="https://www.wedmegood.com/profile/ITC-Grand-Chola-13472">ITC Grand Chola</a><br>
<a href="https://www.wedmegood.com/profile/Fortune-palm-18670">Fortune Palm</a><br>
<a href="https://www.wedmegood.com/profile/The-Lalit-Jaipur-12150">The Lalit Jaipur</a><br>
<a href="https://www.wedmegood.com/profile/Hyatt-Kolkata-1290">Hyatt Regency Kolkata</a><br>
<a href="https://www.wedmegood.com/profile/Vivanta-by-Taj-42298">Vivanta by Taj, Hyderabad</a><br>
<a href="https://www.wedmegood.com/profile/Radisson-42073">Radisson Hyderabad</a><br>
<a href="https://www.wedmegood.com/profile/Novotel-Goa-Shrem-Resort-25069">Novotel Goa Shrem Resort</a><br>
<a href="https://www.wedmegood.com/profile/Gayatri-Vihar-Sagar-102242">Gayatri Vihar - Sagar</a><br>
<a href="https://www.wedmegood.com/profile/Crowne-Plaza-Adyar-Park-37433">Crowne Plaza Adyar Park</a><br>
<a href="https://www.wedmegood.com/profile/Mayfair-Hideway-Spa-Resort-17161">Mayfair Hideway Spa Resort</a><br>
<a href="https://www.wedmegood.com/profile/Novotel-Hyderabad-23206">Novotel Hyderabad</a><br>
<a href="https://www.wedmegood.com/profile/Ramgarh-Golf-Range-22690">Ramgarh Golf Range</a><br>
<a href="https://www.wedmegood.com/profile/Leisure-Inn-Grand-Chanakya-25795">Leisure Inn Grand Chanakya</a><br>
<a href="https://www.wedmegood.com/profile/Suba-Grand-22837">SUBA Grand , Dahej</a><br>
<a href="https://www.wedmegood.com/profile/Cyber-City-Conventions-17948">Cyber City Conventions</a><br>
<a href="https://www.wedmegood.com/profile/Holiday-Inn-Resort-Goa-18342">Holiday Inn Resort Goa</a><br>
<a href="https://www.wedmegood.com/profile/The-Gateway-Hotel-37538">The Gateway Hotel</a><br>
<a href="https://www.wedmegood.com/profile/The-Lalit-Chandigarh-12146">The Lalit Chandigarh</a><br>
<a href="https://www.wedmegood.com/profile/Umaid-Mahal-29042">Umaid Mahal</a><br>
<a href="https://www.wedmegood.com/profile/Courtyard-by-Marriott-Pune-City-Centre-9474">Courtyard by Marriott Pune City Centre</a><br>
<a href="https://www.wedmegood.com/profile/four-points-by-sheraton-41805">Four Points by Sheraton</a><br>
<a href="https://www.wedmegood.com/profile/Taj-Coromandel-34410">Taj Coromandel</a><br>
<a href="https://www.wedmegood.com/profile/Bhanwar-Singh-Palace-18108">Bhanwar Singh Palace</a><br>
<a href="https://www.wedmegood.com/profile/Novotel-Chennai-35805">Novotel Chennai</a><br>
<a href="https://www.wedmegood.com/profile/Shiva-Oasis-Spa-Resort-50997">Shiva Oasis Spa Resort</a><br>
<a href="https://www.wedmegood.com/profile/Fairmont-14462">Fairmont</a><br>
<a href="https://www.wedmegood.com/profile/Sheraton-Grand-35833">Sheraton Grand</a><br>
<a href="https://www.wedmegood.com/profile/Trident-Hotel-23574">Trident Hotel, Chennai</a><br>
<a href="https://www.wedmegood.com/profile/Sunn-Sand-22765">Sun-N-Sand</a><br>
<a href="https://www.wedmegood.com/profile/Hotel-Aurora-Towers-22182">Hotel Aurora Towers</a><br>
<a href="https://www.wedmegood.com/profile/Vivanta-by-Taj-34656">Vivanta by Taj Bangalore</a><br>
<a href="https://www.wedmegood.com/profile/Golden-Tulip-17273">Golden Tulip Chandigarh</a><br>
<a href="https://www.wedmegood.com/profile/The-Gateway-Hotel-Ummed-28613">The Gateway Hotel Ummed</a><br>
<a href="https://www.wedmegood.com/profile/The-Park-18318">The Park</a><br>
<a href="https://www.wedmegood.com/profile/Vivanta-by-Taj-Fort-Aguada-17234">Vivanta by Taj Fort Aguada</a><br>
<a href="https://www.wedmegood.com/profile/Crown-Plaza-25616">Crowne Plaza Ahmedabad City Centre</a><br>
<a href="https://www.wedmegood.com/profile/Royal-Heritage-Haveli-25792">Royal Heritage Haveli</a><br>
<a href="https://www.wedmegood.com/profile/Golkonda-Resorts-14678">Golkonda Resorts</a><br>
<a href="https://www.wedmegood.com/profile/The-Gateway-Hotel-Chennai-40911">The Gateway Hotel Chennai</a><br>
<a href="https://www.wedmegood.com/profile/The-Park-37866">The Park</a><br>
<a href="https://www.wedmegood.com/profile/Park-Hyatt-Resort-and-Spa-17155">Park Hyatt Resort & Spa</a><br>
<a href="https://www.wedmegood.com/profile/The-HHI-Varanasi-19855">The HHI , Varanasi</a><br>
<a href="https://www.wedmegood.com/profile/Marriott-25685">Jaipur Marriott Hotel</a><br>
<a href="https://www.wedmegood.com/profile/My-Fortune-37929">My Fortune</a><br>
<a href="https://www.wedmegood.com/profile/Princeton-Convention-Center-21119">Princeton Convention Center</a><br>
<a href="https://www.wedmegood.com/profile/Lebua-Resort-26078">Lebua Resort</a><br>
<a href="https://www.wedmegood.com/profile/VITS-Hotel-24624">VITS Hotel</a><br>
<a href="https://www.wedmegood.com/profile/Fortune-Metropolitan-25683">Fortune Select Metropolitan, Jaipur</a><br>
<a href="https://www.wedmegood.com/profile/Itc-Gardenia-13069">ITC Gardenia</a><br>
<a href="https://www.wedmegood.com/profile/Seasons-Apartment-28632">Seasons, Aundh</a><br>
<a href="https://www.wedmegood.com/profile/The-Vedic-Village-27027">The Vedic Village</a><br>
<a href="https://www.wedmegood.com/profile/Clarks-Amer-25788">Clarks Amer</a><br>
<a href="https://www.wedmegood.com/profile/Orchid-Farms-30442">Orchid Farms</a><br>
<a href="https://www.wedmegood.com/profile/Shahpura-Haveli-20912">Shahpura Haveli</a><br>
<a href="https://www.wedmegood.com/profile/Rajwada-Palace-48779">Rajwada Palace</a><br>
<a href="https://www.wedmegood.com/profile/Hotel-Sagar-Plaza-22764">Hotel Sagar Plaza</a><br>
<a href="https://www.wedmegood.com/profile/Sayaji-28635">Sayaji</a><br>
<a href="https://www.wedmegood.com/profile/The-HHI-Pune-19776">The HHI , Pune</a><br>
<a href="https://www.wedmegood.com/profile/Alsisar-Mahal-23623">Alsisar Mahal</a><br>
<a href="https://www.wedmegood.com/profile/Smriti-Banquets-30278">Smriti Banquets</a><br>
<a href="https://www.wedmegood.com/profile/Elegant-weddings-Lawn-49070">Elegant weddings Lawn</a><br>
<a href="https://www.wedmegood.com/profile/Radisson-Blu-18444">Radisson Blu Chennai</a><br>
<a href="https://www.wedmegood.com/profile/Tivoli-Garden-25839">Tivoli Garden</a><br>
<a href="https://www.wedmegood.com/profile/The-Raj-Palace-20928">The Raj Palace</a><br>
<a href="https://www.wedmegood.com/profile/The-New-Kenilworth-Hotel-26075">The New Kenilworth Hotel</a><br>
<a href="https://www.wedmegood.com/profile/Katriya-hotel-17825">Katriya Hotel</a><br>
<a href="https://www.wedmegood.com/profile/N-Convention-17841">N Convention</a><br>
<a href="https://www.wedmegood.com/profile/Sula-Vineyards-18634">Amphitheatre at Sula Vineyards</a><br>
<a href="https://www.wedmegood.com/profile/The-Ananta-12238">The Ananta</a><br>
<a href="https://www.wedmegood.com/profile/Calcutta-Boating-and-Hotel-Resorts-24880">Calcutta Boating & Hotel Resorts</a><br>
<a href="https://www.wedmegood.com/profile/Siddh-Convention-17978">Siddh Convention</a><br>
<a href="https://www.wedmegood.com/profile/ITC-Grand-Maratha-Mumbai-9036">ITC Maratha</a><br>
<a href="https://www.wedmegood.com/profile/Holiday-Inn-24618">Holiday Inn, Pune</a><br>
<a href="https://www.wedmegood.com/profile/The-Taj-West-End-37887">The Taj West End</a><br>
<a href="https://www.wedmegood.com/profile/Royal-Plaza-19242">The Royal Plaza</a><br>
<a href="https://www.wedmegood.com/profile/Swagat-Lawn-and-Banquets-48786">Swagat Lawn & Banquets</a><br>
<a href="https://www.wedmegood.com/profile/The-Grandeur-32248">The Grandeur</a><br>
<a href="https://www.wedmegood.com/profile/Radisson-Blu-Kaushambi-23416">Radisson Blu Kaushambi</a><br>
<a href="https://www.wedmegood.com/profile/Courtyard-Pune-Hinjewadi-35300">Courtyard by Marriott, Hinjewadi</a><br>
<a href="https://www.wedmegood.com/profile/Le-Meridien-27379">Le Meridien Jaipur</a><br>
<a href="https://www.wedmegood.com/profile/JW-Marriott-Hotel-35814">JW Marriott Hotel Bangalore</a><br>
<a href="https://www.wedmegood.com/profile/The-Park-23565">The Park, Chennai</a><br>
<a href="https://www.wedmegood.com/profile/Aloft-22296">Aloft Chandigarh</a><br>
<a href="https://www.wedmegood.com/profile/Bella-Vista-Panchkula-14679">WelcomHotel Bella Vista</a><br>
<a href="https://www.wedmegood.com/profile/Mayfair-Banquets-43627">Mayfair Banquets</a><br>
<a href="https://www.wedmegood.com/profile/Imperial-Hotel-30857">Imperial Hotel</a><br>
<a href="https://www.wedmegood.com/profile/The-Fort-Ramgarh-22707">The Fort Ramgarh</a><br>
<a href="https://www.wedmegood.com/profile/Park-Plaza-22309">Park Plaza, Chandigarh</a><br>
<a href="https://www.wedmegood.com/profile/The-Leela-Palace-34644">The Leela Palace Bangalore</a><br>
<a href="https://www.wedmegood.com/profile/The-Trident-32897">The Trident</a><br>
<a href="https://www.wedmegood.com/profile/Fairfield-by-Marriott-35830">Fairfield by Marriott</a><br>
<a href="https://www.wedmegood.com/profile/Country-Farms-66479">Country Farms</a><br>
<a href="https://www.wedmegood.com/profile/Cidade-De-Goa-21372">Cidade De Goa</a><br>
<a href="https://www.wedmegood.com/profile/Souvenir-Pride-25678">Hotel SDC Pride</a><br>
<a href="https://www.wedmegood.com/profile/Hotel-Avasa-25196">Hotel Avasa</a><br>
<a href="https://www.wedmegood.com/profile/Della-Resort-18915">Della Resort</a><br>
<a href="https://www.wedmegood.com/profile/Naren-Gardens-31131">Naren Gardens</a><br>
<a href="https://www.wedmegood.com/profile/chomu-palace-hotel-12735">Chomu Palace Hotel</a><br>
<a href="https://www.wedmegood.com/profile/Majorda-Beach-Resort-24724">Majorda Beach Resort</a><br>
<a href="https://www.wedmegood.com/profile/The-Leela-Palace-34377">The Leela Palace</a><br>
<a href="https://www.wedmegood.com/profile/Jai-Mahal-Palace-25687">Jai Mahal Palace</a><br>
<a href="https://www.wedmegood.com/profile/Country-Inn-and-Suites-20901">Country Inn & Suites</a><br>
<a href="https://www.wedmegood.com/profile/Shiv-Vilas--11071">Shiv Vilas</a><br>
<a href="https://www.wedmegood.com/profile/Sayaji-Kholapur-34596">Sayaji, Kholapur</a><br>
<a href="https://www.wedmegood.com/profile/Hilton-Chennai-40668">Hilton Chennai</a><br>
<a href="https://www.wedmegood.com/profile/Grand-Mercure-Goa-Shrem-Resort-25074">Grand Mercure Goa Shrem Resort</a><br>


</html>
